<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" lang="es">
<head>
    <meta charset="utf-8">
    <title>ISB - Integration Service Bus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <style>
    
        div.body {
            margin-top: 50px;
        }
        @media print{
           .navbar,.noprint{display:none !important; visibility: hidden !important}
        }
    </style>
    
</head>

<body>

<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" wicket:id="_inicio">ISB</a>

            <wicket:enclosure child="_usuario">
                <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li wicket:id="_menu de usuario">
                                <a wicket:id="enlace">
                                    <wicket:container wicket:id="label"/>
                                </a>
                            </li>
                            <wicket:container wicket:id="_menus adminstrativos">
                                <wicket:enclosure child="dropdown">
                                    <li class="dropdown">
                                        <a wicket:id="dropdown" class="dropdown-toggle" data-toggle="dropdown"><wicket:container wicket:id="titulo"/></a>
                                        <ul class="dropdown-menu">
                                            <li wicket:id="_menu administrativo">
                                                <a wicket:id="enlace">
                                                    <wicket:container wicket:id="label"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </wicket:enclosure>
                            </wicket:container>
                        </ul>
                </div>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                            <li class="">
                                <a wicket:id="_usuario">
                                <span wicket:id="_usuario_icon"></span>
                                </a> 
                            </li>
                            <li class="">
                                <a wicket:id="_desconectar">Salir <i class="icon-off icon-white"></i></a>
                            </li>
                    </ul>
                </div>
            </wicket:enclosure>
            
        </div>
    </div>
</div>

<!-- Titulos -->

<div class="body">
    <div class="container-fluid">
        <section>
            <div wicket:id="feedback"></div>
        </section>
        <section class="noprint" >
            <div class="row-fluid">
                <div style="min-height:70px">
                    <span class="pull-right">
                        <a wicket:id="_logo" class="pull-right">
                            <wicket:link><img width="150" alt="logo" src="bancobisalogo3.png" /></wicket:link>
                        </a>
                    </span>
                    <h1>
                        <wicket:container wicket:id="_titulo">Page name</wicket:container>
                         <p></p>
                        <small wicket:id="_subtitulo"></small>
                    </h1>
                </div>
            </div>
        </section>
        <section>
            <wicket:child/>
        </section>



        <footer>
            <p>Copyright &copy; <a href="http://www.bisa.com" target="_blank">Banco Bisa S.A.</a> 2015</p>
        </footer>

    </div>
</div>

</body>


<script type="text/javascript">
var initDatepicker = function() {  
    $('input[type=date]').each(function() {  
        var $input = $(this);  
        $input.datepicker({  
            minDate: $input.attr('min'),  
            maxDate: $input.attr('max'),  
            dateFormat: 'yy-mm-dd'  
        });  
    });  
};  
 
if(!Modernizr.inputtypes.date){  
    $(document).ready(initDatepicker);  
    $('head').append('<link rel="stylesheet" href="' + miurl + '" type="text/css" />');
};

</script>

</html>
