<!--
  ~ Copyright (c) 2010-2011. Banco Bisa S.A.
  ~
  ~ Licensed under the Apache License, Version 1.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-1.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form wicket:id="ingreso" action="#">
        <div class="row-fluid">
            <div class="span5">
                <div class="well span12">

                    <wicket:container wicket:id="username">
                        <div class="input-append">
                            <input type="text" wicket:id="username">
                            <span class="add-on">Utiliza tu usuario de AS/400 o Fiserv</span>
                        </div>
                    </wicket:container>

                    <wicket:container wicket:id="password">
                        <div class="input-append">
                            <input type="password" wicket:id="password"/><span class="add-on"><i class="icon icon-lock"></i></span>
                        </div>
                    </wicket:container>

                    <div class="form-actions">
                        <div class="btn-toolbar">
                            <button type="submit" class="btn btn-primary btn-large" wicket:id="ingreso">
                                <b>ingresar</b> <i class="icon-white icon-chevron-right"></i>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>