<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <div class="well form-stacked">
        <h2>Informaci&oacute;n de la aplicaci&oacute;n</h2>

        <div class="control-group">
            <label>Aplicaci&oacute;n</label>

            <span class="uneditable-input" wicket:id="producto"></span>
        </div>

        <div class="control-group">
            <label>Versi&oacute;n</label>

            <span class="uneditable-input" wicket:id="versionPom"></span>
        </div>

        <div class="control-group hidden">
            <label>Revisi&oacute;n mercurial</label>

            <span class="uneditable-input" wicket:id="versionMercurial"></span>
        </div>

        <div class="control-group hidden">
            <label>Construido</label>

            <span class="uneditable-input span6">Construido por <wicket:container wicket:id="construidoPor"/> en
            <wicket:container wicket:id="built"/> con Java <wicket:container wicket:id="jdk"/></span>
        </div>
    </div>

</wicket:extend>
</body>
</html>