<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="buscarSegip" action="#" class="well">
        <div class="clearfix">
            <wicket:container wicket:id="numeroDocumento">
                <div class="input-append">
                    <input type="text" wicket:id="numeroDocumento" title="N&uacute;mero Documento"
                           alt="N&uacute;mero Documento"
                           style="text-transform: uppercase">
                </div>
            </wicket:container>
            <wicket:container wicket:id="complemento">
                <div class="input-append">
                    <input type="text" wicket:id="complemento" title="Complemento" alt="Complemento"
                           style="text-transform: uppercase">
                </div>
            </wicket:container>
            <wicket:container wicket:id="infoAdicional">
                <div class="input-append">
                    <label title="Informaci&oacute;n Adicional" class="checkbox" wicket:for="infoAdicional">
                        <input type="checkbox" wicket:id="infoAdicional"/>
                    </label>
                </div>
            </wicket:container>
            <div wicket:id="panelAdicional">
                <wicket:container wicket:id="fechaNacimiento">
                    <div class="input-append">
                        <input type="text" wicket:id="fechaNacimiento" class="input-medium" maxlength="10"
                               placeholder="DD/MM/YYYY"/>
                    </div>
                </wicket:container>
            </div>
            <wicket:container wicket:id="forzarConsulta">
                <label title="Consulta directa" class="checkbox" wicket:for="forzarConsulta">
                    <input type="checkbox" wicket:id="forzarConsulta"/>
                </label>
            </wicket:container>
        </div>
        <div class="clearfix">
            <div class="inline-inputs">
                <button type="submit" wicket:id="consulta" class="btn btn-primary">
                    <em class="icon-white icon-search"></em>Consultar
                </button>
                <button type="submit" wicket:id="limpiar" class="btn btn-info">
                    <em class="icon-white icon-trash"></em>Limpiar
                </button>
            </div>
        </div>
    </form>

</wicket:extend>
</body>
</html>
