<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form wicket:id="detallePersonaSegip" action="." class="form-horizontal">

        <fieldset>
            <h5>Datos de la Persona</h5>

            <div class="clearfix">
                <label class="control-label">C&oacute;digo Cliente:</label>

                <div class="control-label">
                    <span wicket:id="codigoCliente"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">N&uacute;mero Documento:</label>

                <div class="control-label">
                    <span wicket:id="numeroDocumento"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Nombres: </label>

                <div class="control-label">
                    <span wicket:id="nombres"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Apellido Paterno: </label>

                <div class="control-label">
                    <span wicket:id="primerApellido"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Apellido Materno: </label>

                <div class="control-label">
                    <span wicket:id="segundoApellido"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Fecha Nacimiento: </label>

                <div class="control-label">
                    <span wicket:id="fechaNacimientoFormato"></span>
                </div>
            </div>

        </fieldset>

        <fieldset>
            <h5>Datos Respuesta</h5>

            <div class="clearfix">
                <label class="control-label">C&oacute;digo &Uacute;nico: </label>

                <div class="control-label">
                    <span wicket:id="codigoUnico"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">C&oacute;digo Respuesta: </label>

                <div class="control-label">
                    <span wicket:id="codigoRespuesta"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Descripci&oacute;n Respuesta: </label>

                <div class="control-label">
                    <span wicket:id="descripcionRespuesta"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Tipo Mensaje: </label>

                <div class="control-label">
                    <span wicket:id="tipoMensaje"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Mensaje: </label>

                <div class="control-label">
                    <span wicket:id="mensajeTecnico"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Observaciones: </label>

                <div class="control-label">
                    <span wicket:id="observacion"></span>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <h5>Datos Versi&oacute;n</h5>

            <div class="clearfix">
                <label class="control-label">Versi&oacute;n:</label>

                <div class="control-label">
                    <span wicket:id="version"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Fecha:</label>

                <div class="control-label">
                    <span wicket:id="fechaCreacionFormato"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Usuario:</label>

                <div class="control-label">
                    <span wicket:id="usuarioCreador"></span>
                </div>
            </div>

        </fieldset>


        <div class="actions">
            <div class="span12">
                <div class="pull-left">
                    <button type="submit" wicket:id="volver" class="btn btn-primary">
                        <em class="icon-white icon-backward"></em>Volver
                    </button>
                    <button type="submit" wicket:id="reporte" class="btn btn-success">
                        <em class="icon-white icon-print"></em>Reporte
                    </button>
                    <button type="submit" wicket:id="historico" class="btn btn-info">
                        <em class="icon-white icon-tasks"></em>Hist&oacute;rico
                    </button>
                    <button type="submit" wicket:id="actualizar" class="btn btn-warning">
                        <em class="icon-white icon-refresh"></em>Actualizar desde SEGIP
                    </button>
                </div>
                <div class="pull-right">
                    <button type="submit" wicket:id="datos" class="btn btn-danger">
                        <em class="icon-white icon-user"></em>Datos
                    </button>
                </div>
            </div>
        </div>
        <br><br>
    </form>
</wicket:extend>
</body>
</html>