<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="detalleContrastacion" action="." class="well">
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label>C&oacute;digo Cliente:</label>
                    <span class="uneditable-input" wicket:id="codigoCliente"></span>
                </div>
                <div class="control-group">
                    <label>Nombre:</label>
                    <span class="uneditable-input" wicket:id="nombres"></span>
                </div>
                <div class="control-group">
                    <label>Estado Contrastaci&oacute;n:</label>
                    <span class="uneditable-input" wicket:id="detalleEstadoContrastacion"></span>
                </div>
            </div>
            <div class="span3">
                <div class="control-group">
                    <label>N&uacute;mero Documento:</label>
                    <span class="uneditable-input" wicket:id="documentoIdentidad"></span>
                </div>
                <div class="control-group">
                    <label>Apellido Paterno:</label>
                    <span class="uneditable-input" wicket:id="apellidoPaterno"></span>
                </div>
                <div class="control-group">
                    <label>Fecha Contrastaci&oacute;n:</label>
                    <span class="uneditable-input" wicket:id="fechaContrastacionFormato"></span>
                </div>
            </div>
            <div class="span3">
                <div class="control-group">
                    <label>Fecha Nacimiento:</label>
                    <span class="uneditable-input" wicket:id="fechaNacimientoFormato"></span>
                </div>
                <div class="control-group">
                    <label>Apellido Materno:</label>
                    <span class="uneditable-input" wicket:id="apellidoMaterno"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <div class="actions">
                    <button type="submit" wicket:id="volver" class="btn btn-primary">
                        <em class="icon-white icon-backward"></em>Volver
                    </button>
                </div>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>