<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="detalleSegip" action="." class="well">
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <img wicket:id="foto"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label>CI:</label>
                    <span class="uneditable-input" wicket:id="numeroDocumento"></span>
                </div>
                <div class="control-group">
                    <label>Nombre:</label>
                    <span class="uneditable-input" wicket:id="nombres"></span>
                </div>
                <div class="control-group">
                    <label>Departamento:</label>
                    <span class="uneditable-input" wicket:id="departamento"></span>
                </div>
            </div>
            <div class="span3">
                <div class="control-group">
                    <label>Fecha Nacimiento:</label>
                    <span class="uneditable-input" wicket:id="fechaNacimiento"></span>
                </div>
                <div class="control-group">
                    <label>Apellido Paterno:</label>
                    <span class="uneditable-input" wicket:id="primerApellido"></span>
                </div>
                <div class="control-group">
                    <label>Provincia:</label>
                    <span class="uneditable-input" wicket:id="provincia"></span>
                </div>
            </div>
            <div class="span3">
                <div class="control-group">
                    <label>Estado Civil:</label>
                    <span class="uneditable-input" wicket:id="estadoCivil"></span>
                </div>
                <div class="control-group">
                    <label>Apellido Materno:</label>
                    <span class="uneditable-input" wicket:id="segundoApellido"></span>
                </div>
                <div class="control-group">
                    <label>Localidad:</label>
                    <span class="uneditable-input" wicket:id="localidad"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label>Ocupaci&oacute;n:</label>
                    <span class="uneditable-input" wicket:id="ocupacionProfesion"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label>Direcci&oacute;n:</label>
                    <span class="uneditable-input span4" wicket:id="direccion"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <div class="actions">
                    <button type="submit" wicket:id="volver" class="btn btn-primary">
                        <em class="icon-white icon-backward"></em>Volver
                    </button>
                </div>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>
