<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div class="clearfix">
        <label wicket:for="numeroDocumento">N&uacute;mero Documento:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="numeroDocumento" style="text-transform: uppercase"
                   title="N&uacute;mero Documento + Complemento" alt="N&uacute;mero Documento + Complemento"/>
        </div>
    </div>
    <div class="clearfix">
        <div class="inline-inputs">
            <button type="submit" class="btn btn-primary">
                <em class="icon-white icon-search"></em>Consultar
            </button>
        </div>
    </div>
    <br/>
</wicket:panel>
</body>
</html>