<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" wicket:id="nueva" class="form-stacked">
        <div class="clearfix">
            <label wicket:for="nombre">Nombre par&aacute;metro</label>

            <div class="input">
                <input size="50" maxlength="100" wicket:id="nombre">
            </div>
        </div>

        <div class="clearfix">
            <label wicket:for="valor">Valor</label>

            <div class="input">
                <textarea cols="50" rows="5" wicket:id="valor"></textarea>
            </div>
        </div>
        <div class="actions">
            <input type="submit" wicket:id="crear" value="Crear par&aacute;metro" class="btn primary"/>
            <input type="submit" wicket:id="cancelar" value="Cancelar" class="btn info"/>
        </div>
    </form>
</wicket:extend>
</body>
</html>