<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<wicket:extend>
    <form wicket:id="detalle" action="#" class="form-horizontal">
        <fieldset>
            <h5>Datos de solicitud</h5>

            <div class="clearfix">
                <label class="control-label">Solicitud: </label>
                <div class="control-label">
                    <span wicket:id="sonsol"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Nombre cliente: </label>
                <div class="control-label">
                    <span wicket:id="socfnocl"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Apellido: </label>
                <div class="control-label">
                    <span wicket:id="socfapcl"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Tipo documento: </label>
                <div class="control-label">
                    <span wicket:id="socftido"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Documento: </label>
                <div class="control-label">
                    <span wicket:id="socfdocl"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Estado: </label>
                <div class="control-label">
                    <span wicket:id="estadoDescripcion"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Fecha env&iacute;o: </label>
                <div class="control-label">
                    <span wicket:id="fechaEnvioFormato"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Id archivo env&iacute;o: </label>
                <div class="control-label">
                    <span wicket:id="idArchivoEnvio"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Fecha recepci&oacute;n: </label>
                <div class="control-label">
                    <span wicket:id="fechaRecepcionFormato"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Id archivo recepci&oacute;n: </label>
                <div class="control-label">
                    <span wicket:id="idArchivoRecepcion"></span>
                </div>
            </div>
        </fieldset>
        <div class="actions">
            <button type="submit" wicket:id="volver" class="btn btn-primary">
                <em class="icon-white icon-backward"></em>Volver
            </button>
        </div>
    </form>
</wicket:extend>
</body>
</html>