<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<wicket:extend>
    <form wicket:id="detalle" action="#" class="form-horizontal">
        <fieldset>
            <h5>Datos de archivo</h5>

            <div class="clearfix">
                <label class="control-label">Identificador: </label>
                <div class="control-label">
                    <span wicket:id="id"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Nombre de archivo: </label>
                <div class="control-label">
                    <span wicket:id="archivo"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Tipo: </label>
                <div class="control-label">
                    <span wicket:id="tipoDescripcion"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Estado: </label>
                <div class="control-label">
                    <span wicket:id="estadoDescripcion"></span>
                </div>
            </div>
        </fieldset>
        <div class="actions">
            <button type="submit" wicket:id="volver" class="btn btn-primary">
                <em class="icon-white icon-backward"></em>Volver
            </button>
            <button type="submit" wicket:id="reprocesar" class="btn btn-info">
                <em class="icon-white icon-repeat"></em>Reprocesar
            </button>
        </div>
    </form>
</wicket:extend>
</body>
</html>