<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<wicket:extend>
    <form wicket:id="detalle" action="#" class="form-horizontal">
        <fieldset>
            <h5>Datos de pago</h5>

            <div class="clearfix">
                <label class="control-label">Cuenta ATC: </label>
                <div class="control-label">
                    <span wicket:id="cuentaTarjetaAtc"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Cuenta de Tarjeta Banco: </label>
                <div class="control-label">
                    <span wicket:id="cuentaTarjeta"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">N&uacute;mero de transacci&oacute;n: </label>
                <div class="control-label">
                    <span wicket:id="transaccion"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Importe: </label>
                <div class="control-label">
                    <span wicket:id="importeFormato"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">C&oacute;digo Moneda: </label>
                <div class="control-label">
                    <span wicket:id="tipoMoneda"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Fecha de pago: </label>
                <div class="control-label">
                    <span wicket:id="fechaPago"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Estado: </label>
                <div class="control-label">
                    <span wicket:id="estadoDescripcion"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Fecha env&iacute;o: </label>
                <div class="control-label">
                    <span wicket:id="fechaEnvioFormato"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Id archivo env&iacute;o: </label>
                <div class="control-label">
                    <span wicket:id="idArchivoEnvio"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Fecha recepci&oacute;n: </label>
                <div class="control-label">
                    <span wicket:id="fechaRecepcionFormato"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Id archivo recepci&oacute;n: </label>
                <div class="control-label">
                    <span wicket:id="idArchivoRecepcion"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">C&oacute;digo de respuesta ATC: </label>
                <div class="control-label">
                    <span wicket:id="codError"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Respuesta ATC: </label>
                <div class="control-label">
                    <span wicket:id="respuestaDescripcion"></span>
                </div>
            </div>

        </fieldset>
        <div class="actions">
            <button type="submit" wicket:id="volver" class="btn btn-primary">
                <em class="icon-white icon-backward"></em>Volver
           </button>
        </div>
    </form>
</wicket:extend>
</body>
</html>