<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <h2>Datos generales</h2>

    <form wicket:id="cambiarestado" action="." class="well">

        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label>Nombre:</label>
                    <span class="uneditable-input" wicket:id="beanName"></span>
                </div>
                <div class="control-group">
                    <label>Estado:</label>
                    <span class="uneditable-input" wicket:id="estado.descripcion"></span>
                </div>
            </div>
            <div class="span3">
                <div class="control-group">
                    <label>Flujo:</label>
                    <span class="uneditable-input span4" wicket:id="flujo"></span>
                </div>
                <div class="control-group">
                    <label>Acci&oacute;n Inicial:</label>
                    <span class="uneditable-input span4" wicket:id="inicial"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <div class="actions">
                    <input type="submit" wicket:id="volver" value="volver" class="btn btn-primary"/>
                    <input type="submit" wicket:id="iniciar" value="iniciar" class="btn btn-success"/>
                    <input type="submit" wicket:id="detener" value="detener" class="btn btn-danger"/>
                </div>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>
