<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<wicket:extend>

    <div class="row">
        <div class="span6">
            <table wicket:id="LectoresDQ" class="table table-striped table-bordered table-condensed"></table>
        </div>
    </div>

</wicket:extend>
</body>


</html>
