<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <h2>Detalles de consultas conexi&oacute;n principal as/400</h2>
    <wicket:container wicket:id="consultas400"/>

    <h2>Detalles de consultas conexi&oacute;n temporal as/400</h2>
    <wicket:container wicket:id="consultas400t"/>

    <h2>Detalles de consultas conexi&oacute;n sqlserver</h2>
    <wicket:container wicket:id="consultasSql"/>

    <h2>Detalles de consultas conexi&oacute;n auxiliar 2</h2>
    <wicket:container wicket:id="consultasAux2"/>

    <h2>Detalles de consultas conexi&oacute;n auxiliar 3</h2>
    <wicket:container wicket:id="consultasAux3"/>

    <h2>Scripts de tablas relacionadas de base principal</h2>

    <textarea wicket:id="script" class="span12" rows="10"></textarea>

    <a wicket:id="colocar script" class="btn btn-danger btn-large">calcular script</a>

</wicket:extend>
</body>
</html>