<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--
  ~ Copyright 2010-2012 Banco Bisa S.A.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<html>
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div class="alert" wicket:id="feedbackul">
        <wicket:container wicket:id="messages">
            <div wicket:id="message"></div>
        </wicket:container>
    </div>
</wicket:panel>
</body>
</html>