<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <tr class="navigation">
        <td wicket:id="td">
            <div class="pull-right">
                Mostrar <select style="width: auto" wicket:id="cantidad"></select> registros
            </div>
        </td>
    </tr>
</wicket:panel>
</body>
</html>