<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <a class="close" data-dismiss="alert">×</a>
    <wicket:container wicket:id="body"/>
</wicket:panel>
</body>
</html>