<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:border>
    <div wicket:id="__control">
        <label class="control-label" wicket:id="___label"></label>
        <div class="controls">
            <wicket:body/>
            <wicket:enclosure child="__mensaje">
                <ul class="help-inline unstyled">
                    <li wicket:id="__mensaje">
                        <wicket:container wicket:id="___mensaje"/>
                    </li>
                </ul>
            </wicket:enclosure>
        </div>
    </div>
</wicket:border>
</body>
</html>