<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <button class="btn" wicket:id="accion"><wicket:container wicket:id="Action"/></button>
    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li wicket:id="acciones">[action]</li>
    </ul>
</wicket:panel>
</body>
</html>