<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<wicket:panel>
  <wicket:container wicket:id="borde">
    <div class="input-append">
        <select wicket:id="__opt" style="background-color: #eee; width:145px">
        </select>
        <input type="text" class="add-on" wicket:id="_telefono" maxlength="8" style="background:#fff; width:75px; text-align:right"/>
    </div>
  </wicket:container>
</wicket:panel>
</body>
</html>