<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <label wicket:for="terminos">T&eacute;rminos de la b&uacute;squeda</label>
    <input type="text" wicket:id="terminos" size="30"/>

    <div class="clearfix">
        <div class="inline-inputs">
            <button wicket:id="buscar" type="submit" class="btn btn-primary">
                <em class="icon-white icon-search"></em>Consultar
            </button>
        </div>
    </div>
    <br/>
</wicket:panel>
</body>
</html>