<!--
  ~ Copyright 2010-2011 Banco Bisa S.A.
  ~
  ~    Licensed under the Apache License, Version 1.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-1.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <form action="#" wicket:id="listform">
        <div wicket:id="filtro"></div>
        <div wicket:id="radiogroup">
            <table wicket:id="datos" class="table table-striped table-condensed table-bordered"></table>
        </div>
        <wicket:enclosure child="botones de operacion">
            <div class="control-group">
            <span wicket:id="botones de operacion">
                <button wicket:id="boton" type="submit">
                    <span wicket:id="boton_icon">[]</span>
                </button>
            </span>
            </div>
        </wicket:enclosure>
    </form>
</wicket:panel>
</body>
</html>