<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <div wicket:id="listado"></div>
    <wicket:child/>
</wicket:extend>
</body>
</html>