<!--
  ~ Copyright 2013 Banco Bisa S.A.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
<form action="#" wicket:id="_formdata" class="">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="title-h">
              <span wicket:id="_titulo"></span>
            </h3>
        </div>
        <div class="modal-body">
            <wicket:enclosure child="mensajeError">
                <div class="alert alert-error">
                  <strong>Aviso! </strong> <span wicket:id="mensajeError"></span>
                </div>
            </wicket:enclosure>
			<div class="row-fluid">
			   	<div class="clearfix">
				   <wicket:container wicket:id="id_BORDER">
	               <input type="text" wicket:id="id"  class="input-medium" onchange="this.value=this.value.toUpperCase()"/>
	               </wicket:container>

				   <wicket:container wicket:id="descripcion_BORDER">
	               <input type="text" wicket:id="descripcion"  class="input-medium" />
	               </wicket:container>
				</div>

                <div class="clearfix">
                   <wicket:container wicket:id="etiqueta1_BORDER">
                   <input type="text" wicket:id="etiqueta1"  class="input-medium" />
                   </wicket:container>

                   <wicket:container wicket:id="etiqueta2_BORDER">
                   <input type="text" wicket:id="etiqueta2"  class="input-medium" />
                   </wicket:container>

                   <wicket:container wicket:id="etiqueta3_BORDER">
                   <input type="text" wicket:id="etiqueta3"  class="input-medium" />
                   </wicket:container>
                </div>
                
			</div>
        </div>
        <div class="modal-footer">
	        <div class="row-fluid">
	            <div class="pull-left">
					 <button type="submit" wicket:id="crear">
					 <span wicket:id="crear_icon"></span>
					 </button>
                     <button type="submit" wicket:id="modificar">
                     <span wicket:id="modificar_icon"></span>
                     </button>
                     <button type="submit" wicket:id="eliminar">
                     <span wicket:id="eliminar_icon"></span>
                     </button>
	            </div>
	            <div class="pull-right">
		            <a href="#" class="btn btn-danger" data-dismiss="modal">
		                Cancelar <i class="icon-remove-circle icon-white"></i> </a>
	            </div>
	        </div>
            
        </div>
</form>        
</wicket:panel>
</body>
</html>