<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:extend>

    <div id="PanelModal" class="modal hide fade" style="display: none;">
        <div wicket:id="ContenedorModal">
            <div wicket:id="modal"></div>
        </div>
    </div>

</wicket:extend>
</body>
</html>