<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="cambiarcontrasena" action=".">
        <fieldset>
            <label>Contrase&ntilde;a actual</label><input type="password" wicket:id="actual"><br/>
            <label>Nueva contrase&ntilde;a</label><input type="password" wicket:id="nueva1"><br/>
            <label>Repetir contrase&ntilde;a</label><input type="password" wicket:id="nueva2"><br/>
        </fieldset>
        <br/>

        <div class="actions">
            <input type="submit" wicket:id="guardar" class="btn primary"/>
            <input type="submit" wicket:id="cancelar" class="btn info"/>
        </div>
    </form>
</wicket:extend>
</body>
</html>
