<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form wicket:id="editUser" class="form-stacked">
        <div class="clearfix">
            <label>Nombre del Usuario</label>

            <div class="input">
                <span wicket:id="userName"></span>
            </div>
        </div>

        <div class="clearfix">
            <label>Descripci&oacute;n del Usuario</label>

            <div class="input">
                <span wicket:id="desc"></span>
            </div>
        </div>

        <div class="clearfix">
            <label>Correo Electr&oacute;nico</label>

            <div class="input">
                <input type="text" wicket:id="email"/>
            </div>
        </div>

        <div class="clearfix">
            <label>Estado</label>

            <div class="input">
                <select type="text" wicket:id="enabled"/>
            </div>
        </div>

        <div class="clearfix">
            <h4>Roles</h4>
            <span wicket:id="roles" class="checkbox inline"></span>
        </div>
        <br/>

        <div class="clearfix">
            <h5>IP(s) Aceptado(s)</h5>
            <table class="table table-condensed table-striped" style="display: inline">
                <tr wicket:id="ips">
                    <td><input type="text" wicket:id="ip"/></td>
                    <td><a wicket:id="eliminar">Eliminar</a></td>
                </tr>
                <tr>
                    <td><a wicket:id="mas">Registrar nueva IP</a></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <br/>
        <br/>

        <div class="actions">
            <input type="submit" wicket:id="guardar" class="btn primary"/>
            <input type="submit" wicket:id="cancelar" class="btn info"/>
        </div>
    </form>
</wicket:extend>
</body>
</html>