<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form wicket:id="editRol" class="form-stacked">
        <div class="clearfix">
            <label>Nombre del Rol</label>

            <div class="input">
                <span wicket:id="name"></span>
            </div>
        </div>

        <div class="clearfix">
            <label>Descripci&oacute;n del Rol</label>

            <div class="input">
                <span wicket:id="desc"></span>
            </div>
        </div>

        <div class="clearfix">
            <label>Estado</label>

            <div class="input">
                <select type="text" wicket:id="enabled"/>
            </div>
        </div>

        <div class="clearfix">
            <h4>Operaciones Servicio Web</h4>
            <span wicket:id="operaciones" class="checkbox inline"></span>
        </div>

        <br/>

        <div class="actions">
            <input type="submit" wicket:id="guardar" class="btn primary"/>
            <input type="submit" wicket:id="cancelar" class="btn info"/>
        </div>
    </form>
</wicket:extend>
</body>
</html>