<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>

    <div class="modal hide fade">
        <span wicket:id="inpanel"/>
    </div>

    <div class="modal hide fade">
        <span wicket:id="outpanel"/>
    </div>
    <fieldset>
        <div class="clearfix">
            <label wicket:for="fechaDesde">Fechas de Registro</label>

            <div class="inline-inputs">
                <input type="date" wicket:id="fechaDesde"/> a <input type="date" wicket:id="fechaHasta"/>
            </div>
        </div>

        <div class="clearfix">
            <label wicket:for="ip">N&uacute;mero de IP</label>

            <div class="inline-inputs">
                <input type="text" wicket:id="ip"/>
            </div>
        </div>

        <div class="clearfix">
            <label wicket:for="operacion">Elemento del Servicio SOAP/REST</label>

            <div class="inline-inputs">
                <select type="text" wicket:id="operacion"/>
            </div>
        </div>

        <div class="clearfix">
            <div class="inline-inputs">
                <input type="submit" value="Consultar" class="btn small info"/>
            </div>
        </div>
    </fieldset>
    <br/>
</wicket:panel>
</body>
</html>