<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" wicket:id="newForm" class="form-horizontal">
        <div class="clearfix">
            <label wicket:for="userName">Nombre del Usuario</label>

            <div class="input">
                <input type="text" wicket:id="userName"/>
            </div>
        </div>

        <div class="clearfix">
            <label wicket:for="desc">Descripci&oacute;n del Usuario</label>

            <div class="input">
                <input type="text" wicket:id="desc"/>
            </div>
        </div>

        <div class="clearfix">
            <label wicket:for="email">Correo electr&oacute;nico</label>

            <div class="input">
                <input type="text" wicket:id="email"/>
            </div>
        </div>

        <div class="clearfix">
            <h4>Roles</h4>
            <span wicket:id="roles" class="checkbox inline"></span>
        </div>

        <br/>

        <div class="actions">
            <input type="submit" wicket:id="ok" class="btn primary"/>
            <input type="submit" wicket:id="cancelar" class="btn info"/>
        </div>
    </form>
</wicket:extend>
</body>
</html>