<!--
  ~ Copyright 2011 Banco Bisa S.A.
  ~
  ~    Licensed under the Apache License, Version 1.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-1.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <div class="well">
        <h2>Valores de configuraci&oacute;n</h2>

        <p>Estos valores no se pueden cambiar en tiempo de ejecuci&oacute;n. Para realizar un cambio necesita
            cambiar la configuraci&oacute;n de la aplicaci&oacute;n en un archivo de configuraci&oacute;n <code
                    wicket:id="properties">.properties</code>,
            utilizar variables de medio ambiente de sistema operativo o parsar configuraci&oacute;n como par&aacute;metros
            a la m&aacute;quina virtual de java.</p>
        <table wicket:id="configuracion" class="table table-striped table-condensed table-bordered"></table>
    </div>

    <div class="well">
        <h2>Ofuscaci&oacute;n de valores</h2>

        <form wicket:id="encriptador" class="form-horizontal">
            <label wicket:for="cripto">Encriptar lo siguiente: </label>

            <div class="inline-inputs">
                <input type="password" wicket:id="cripto"/>
                <input type="password" wicket:id="cripto2"/>
            </div>
        </form>

        <div class="well">
            <h3 wicket:id="resultado" onclick="window.prompt('Copiar ctrl+c, Enter', this.innerHTML)"></h3>
        </div>
        <p>Click en el resultado para copiarlo</p>
    </div>

    <div class="well">
        <h2>Archivos que la aplicaci&oacute;n busca</h2>

        <p>La siguiente lista muestra los archivos que la aplicaci&oacute;n busca, en orden, para definir qu&eacute;
            configuraci&oacute;n va a utilizar.</p>

        <ul>
            <li wicket:id="archivo-configuracion">
                <code wicket:id="properties">Xxxx</code>
            </li>
        </ul>
    </div>

    <div class="well">
        <h2>Propiedades del runtime de Java</h2>

        <p>A continuaci&oacute;n se muestran las propiedades de Java, algunas de &eacute;stas pudieron pasarse con
            la opci&oacute;n <code>-Dxxx=xxx</code> al inicio</p>

        <table wicket:id="propiedades" class="table table-striped table-condensed table-bordered"></table>
    </div>

    <div class="well">
        <h2>Variables del sistema operativo</h2>

        <p></p>

        <table wicket:id="env" class="table table-striped table-condensed table-bordered"></table>
    </div>

</wicket:extend>
</body>
</html>