<!--
  ~ Copyright 2011 Banco Bisa S.A.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <form action="#" wicket:id="cacheForm">
        <h2>Detalles del
            <wicket:container wicket:id="associatedCacheName"/>
        </h2>

        <div class="row">
            <div class="span11 well">
                <table class="table table-striped table-condensed table-bordered span5">
                    <thead>
                    <tr>
                        <th></th>
                        <th>elementos</th>
                        <th>hits</th>
                        <th>misses</th>
                        <th>Eficiencia (%)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Memoria</td>
                        <td class="d" wicket:id="memoryStoreObjectCount"></td>
                        <td class="d" wicket:id="inMemoryHits"></td>
                        <td class="d" wicket:id="inMemoryMisses"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fuera del heap</td>
                        <td class="d" wicket:id="offHeapStoreObjectCount"></td>
                        <td class="d" wicket:id="offHeapHits"></td>
                        <td class="d" wicket:id="offHeapMisses"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Disco</td>
                        <td class="d" wicket:id="diskStoreObjectCount"></td>
                        <td class="d" wicket:id="onDiskHits"></td>
                        <td class="d" wicket:id="onDiskMisses"></td>
                        <td></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td>Totales</td>
                        <td class="d"><a wicket:id="show">
                            <wicket:container wicket:id="objectCount"/>
                        </a></td>
                        <td class="d" wicket:id="cacheHits"></td>
                        <td class="d" wicket:id="cacheMisses"></td>
                        <td class="d" wicket:id="eficiencia"></td>
                    </tr>
                    </tfoot>
                </table>
                <table class="table table-striped table-condensed table-bordered span5">
                    <thead>
                    <tr>
                        <th>Milis resoluci&oacute;n promedio</th>
                        <th>Milis b&uacute;squeda promedio</th>
                        <th>Evicciones desde la &uacute;ltima limpieza</th>
                    </tr>
                    </thead>
                    <tr>
                        <td wicket:id="averageGetTime" class="d"></td>
                        <td wicket:id="averageSearchTime" class="d"></td>
                        <td wicket:id="evictionCount" class="d"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="form-actions">
            <a wicket:id="limpiar" class="btn btn-primary"><i class="icon-white icon-refresh"></i> Limpiar estad&iacute;sticas</a>
            <a wicket:id="eliminar" class="btn btn-danger"><i class="icon-white icon-trash"></i> Limpiar cache </a>
        </div>
    </form>
</wicket:panel>
</body>
</html>