<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="buscarLinkser" action="#" class="well">
        <div class="clearfix">
            <!--
            <wicket:container wicket:id="numeroTarjeta">
                <div class="input-append">
                    <input type="text" wicket:id="numeroTarjeta" title="N&uacute;mero de Tarjeta"
                           alt="N&uacute;mero Tarjeta"
                           style="text-transform: uppercase">
                </div>
            </wicket:container>
            -->
            <wicket:container wicket:id="cuenta">
                <div class="input-append">
                    <input type="text" wicket:id="cuenta" title="N&uacute;mero de Cuenta"
                           alt="Cuenta Tarjeta"
                           style="text-transform: uppercase">
                </div>
            </wicket:container>
            <wicket:container wicket:id="infoAdicional">
                <div class="input-append">
                    <label title="Metodo encriptado" class="checkbox" wicket:for="infoAdicional">
                        <input type="checkbox" wicket:id="infoAdicional"/>
                    </label>
                </div>
            </wicket:container>
            <div wicket:id="panelAdicional">

                    <div class="input-append">
                        <input type="text" wicket:id="fechaInicial" class="input-medium" maxlength="10"
                               placeholder="DD/MM/YYYY"/>
                    </div>
                    <div class="input-append">
                        <input type="text" wicket:id="fechaFinal" class="input-medium" maxlength="10"
                               placeholder="DD/MM/YYYY"/>
                    </div>

            </div>
        </div>
        <div class="clearfix">
            <div class="inline-inputs">
                <button type="submit" wicket:id="consulta" class="btn btn-primary">
                    <em class="icon-white icon-search"></em>Consultar
                </button>
                <button type="submit" wicket:id="limpiar" class="btn btn-info">
                    <em class="icon-white icon-trash"></em>Limpiar
                </button>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>
