<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="respuestaLinkser" action="#" class="well">
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label>N&uacute;mero Tarjeta:</label>
                    <span class="uneditable-input" wicket:id="numeroTarjeta"></span>
                </div>
                <div class="control-group">
                    <label>C&oacute;digo Respuesta:</label>
                    <span class="uneditable-input" wicket:id="codigoRespuestaBean"></span>
                </div>
                <div class="control-group">
                    <label>Descripci&oacute;n Respuesta:</label>
                    <span class="uneditable-input span7" wicket:id="descripcionRespuestaBean"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <div class="pull-left">
                    <button type="submit" wicket:id="volver" class="btn btn-primary">
                        <em class="icon-white icon-backward"></em>Volver
                    </button>
                </div>
                <!--
                <div class="pull-right">
                    <button type="submit" wicket:id="datos" class="btn btn-danger">
                        <em class="icon-white icon-user"></em>Detallle
                    </button>
                </div>-->
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>