<!--
  ~ Copyright 2010-2011 Banco Bisa S.A.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>


<wicket:extend>

    <div class="row-fluid">

        <div class="span2">
            <h3>Total de jobs por IP</h3>
            <table class="table table-bordered table-hover">
                <tbody>
                <tr class="info">
                    <th>Usuario</th>
                    <th>IP</th>
                    <th>Total</th>
                </tr>
                <tr  wicket:id="listview_total">
                    <td><span class="textoMediano" wicket:id="total_usuario"></span></td>
                    <td><span class="textoMediano" wicket:id="total_ip"></span></td>
                    <td><span class="label label-info textoMediano" wicket:id="total_cantidad"></span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row-fluid">

        <div>
            <h3>Jobs por IP</h3>
            <p class="text-info"><i class="icon-eye-open"></i> Solo aquellos jobs que se encontraron en la búsqueda más reciente.</p>
            <table class="table table-bordered table-hover">
                <tbody>
                <tr class="info">
                    <th>Fecha</th>
                    <th>Job Name</th>
                    <th>Usuario</th>
                    <th>IP</th>
                    <th>Job Status</th>
                </tr>
                <tr  wicket:id="listview_detalle">
                    <td><span wicket:id="detalle_fecha"></span></td>
                    <td><span wicket:id="detalle_jobname"></span></td>
                    <td><span wicket:id="detalle_user"></span></td>
                    <td><span wicket:id="detalle_ip"></span></td>
                    <td><span wicket:id="detalle_jobstatus"></span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModalExtra" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="myModalLabel">Mensajes del job</h3>
            </div>
            <div class="modal-body" style="background-color:black">
                <table id="job_msg" class="table table-condensed">
                    <thead>
                    <tr><th class="text-success">Fecha</th><th class="text-success">Mensaje</th></tr>
                    </thead>
                    <tbody id="job_msg_body">
                    <!-- esto se llena desde java-->
                    </tbody>
                </table>

            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
            </div>
        </div>


    </div>

    <style>
        .textoGrande{
            font-size: large;
            padding: 4px 8px;
        }
        .textoMediano{
            font-size: small;
            padding: 3px 6px;
            margin-left: 2px;
            margin-right: 2px;
        }
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #B0F5F5;
        }
    </style>




</wicket:extend>
</body>
</html>