<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div class="clearfix">
        <label wicket:for="codigoCliente">N&uacute;mero Cliente:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="codigoCliente" title="N&uacute;mero Cliente"/>
        </div>
    </div>
    <div class="clearfix">
        <label wicket:for="numeroCuenta">N&uacute;mero Cuenta:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="numeroCuenta" title="N&uacute;mero Transacci&oacute;n"/>
        </div>
    </div>
    <div class="clearfix">
        <label wicket:for="proceso">Tipo Contrato:</label>

        <div class="inline-inputs">
            <select wicket:id="proceso" title="Tipo Transacci&oacute;n"></select>
        </div>
    </div>

    <div class="clearfix">
        <label wicket:for="fechaDesde">Fecha Operacion:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="fechaDesde" class="input-medium" maxlength="10" placeholder="DD/MM/YYYY"/>a
            <input type="text" wicket:id="fechaHasta" class="input-medium" maxlength="10" placeholder="DD/MM/YYYY"/>
        </div>
    </div>
    <div class="clearfix">
        <div class="inline-inputs">
            <button type="submit" class="btn btn-primary">
                <em class="icon-white icon-search"></em>Consultar
            </button>
            <!--button type="button" class=" btn btn-success" wicket:id="saveExcel">
                Archivo CSV
                <span class="icon-download-alt icon-white"></span>
            </button-->
        </div>
    </div>
    <br/>
</wicket:panel>
</body>
</html>