<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" wicket:id="form-migracion" class="form-stacked">
        <div class="clearfix">
            <label wicket:for="nombreUSuario">NOmbre de usuario</label>
            <div class="input">
                <input type="text" wicket:id="nombreUSuario"/>
            </div>
        </div>
        <div class="clearfix">
            <label wicket:for="codigoCliente">Codigo Cliente</label>
            <div class="input">
                <input type="text" wicket:id="codigoCliente"/>
            </div>
        </div>
        <div class="clearfix">
            <label wicket:for="id">Nro. Operacion</label>
            <div class="input">
                <input type="text" wicket:id="id"/>
            </div>
        </div>
        <div class="clearfix">
            <label wicket:for="fecha">Fecha Registro</label>
            <div class="input">
                <input type="text" wicket:id="fecha"/>
            </div>
        </div>
        <!--<div class="clearfix">
            <label wicket:for="descripcionTipoContrato">Tipo de Contrato</label>
            <div class="input">
                <input type="text" wicket:id="descripcionTipoContrato"/>
            </div>
        </div>-->
        <div class="actions">
            <input type="submit" wicket:id="migrar" class="btn primary"/>
            <input type="submit" wicket:id="cancelar" class="btn info"/>
        </div>
    </form>
</wicket:extend>
</body>
</html>