<!--

   Copyright (c) 2010-2011. Banco Bisa S.A.

   Licensed under the Apache License, Version 1.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-1.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <wicket:link>
        <a wicket:id="info"><img src="menos10.gif" alt="-" title="Bajar a INFO"/></a>
        <a wicket:id="debug"><img src="mas10.gif" alt="+" title="Subir a DEBUG"/></a>
    </wicket:link>
</wicket:panel>
</body>
</html>
