<!--
  ~ Copyright 2010-2011 Banco Bisa S.A.
  ~
  ~ Licensed under the Apache License, Version 1.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-1.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd ">
<head>
  <title></title>
</head>
<body>
<wicket:panel>
  <tr class="w">
    <td wicket:id="td" class="norecords-td">
      <p>No se han encontrado loggers con ese nombre. Puede que la aplicaci&oacute;n no haya usado el logger todav&iacute;a.</p>

      <p><a wicket:id="crear" class="btn btn-info btn-small">Configurar
        <wicket:container wicket:id="loggerName"/>
      </a></p>
    </td>
  </tr>
</wicket:panel>
</body>
</html>