<!--
  ~ /*
  ~ Copyright (c) 2010-2011. Banco Bisa S.A.
  ~
  ~ Licensed under the Apache License, Version 1.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-1.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" wicket:id="filtro" class="form-horizontal">

        <div class="well">
            <h3>Filtro</h3>

            <div class="control-group">
                <label class="control-label" wicket:for="name">Logger</label>

                <div class="controls">
                    <div class="input-append">
                        <input type="text" id="name" wicket:id="name" autocomplete="off"/><span class="add-on inline">
                            <input type="checkbox" wicket:id="nivelReal" style="margin:0"/>
                            <label wicket:for="nivelReal" style="display:inline">Mostrar s&oacute;lo los
                                configurados </label>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span6">
                <h3>Loggers</h3>
                <table wicket:id="loggers" class="table table-striped table-condensed table-bordered"></table>
            </div>
            <div class="span6">
                <h3>Appenders</h3>
                <table wicket:id="appenders" class="table table-striped table-condensed table-bordered"></table>

                <div class="form-actions">
                    Adicionar (Elegir una opci&oacute;n):
                    <br/>

                    <div wicket:id="radioset">

                        <input type="radio" wicket:id="mandar" class="radio">
                        Mandar al correo
                        <input type="text" wicket:id="email" class="text span2"/>

                        <br/>

                        <input type="radio" wicket:id="guardar" class="radio">
                        Guardar en
                        <input type="text" wicket:id="file" class="text span2"/>
                        <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;con m&aacute;ximo de
                        <input type="text" wicket:id="megas" class="text span1"/>
                        megabytes

                        <br/>

                        <input type="radio" wicket:id="salidaestandar" class="radio">
                        Mostrar en salida est&aacute;ndar
                    </div>

                    <br/>
                    ... cuando ... (Elegir una opci&oacute;n)
                    <br/>

                    <div wicket:id="radioset2">
                        <input type="radio" wicket:id="regular" class="radio">
                        Hay una expresi&oacute;n regular
                        <input type="text" wicket:id="expresion" class="text span2"/>

                        <br/>

                        <input type="radio" wicket:id="nivel" class="radio">
                        Superior al nivel
                        <select wicket:id="nivel select" class="span2"></select>
                    </div>

                    <div>
                        <button type="submit" wicket:id="nuevo appender" class="btn btn-primary">
                            <i class="icon-white icon-plus"></i> adicionar
                        </button>
                    </div>

                </div>
            </div>
        </div>

        <div wicket:id="SeguirElLogPanel"></div>

    </form>
</wicket:extend>
</body>
</html>