<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" wicket:id="editar" class="form">
        <label>Nombre de variable</label>
        <span wicket:id="nombre" class="uneditable-input"></span>

        <label wicket:for="valor">Valor</label>
        <textarea cols="50" rows="5" wicket:id="valor"></textarea>

        <div class="form-actions btn-group">
            <button type="submit" wicket:id="editar" class="btn btn-primary">
                <i class="icon-white icon-ok"></i> Cambiar el valor de la variable
            </button>
            <button type="submit" wicket:id="cancelar" class="btn btn-info">
                Volver al listado
            </button>
        </div>
    </form>
</wicket:extend>
</body>
</html>