<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <hr/>
    <div class="bisadata-footer">
        <div class="row-fluid">
            <div class="span6">
                <h3>Solo para tipos de cambio</h3>
                <h2>Variables para reemplazar en las notificaciones</h2>
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th>Variable</th>
                        <th>Descripción</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>HORA_ACTUAL</td>
                        <td>La hora actual del sistema</td>
                    </tr>
                    <tr>
                        <td>FECHA_CARGA</td>
                        <td>Fecha del indicador</td>
                    </tr>
                    <tr>
                        <td>HORA_TOPE</td>
                        <td>Hora límite de intento para obtener indicadores de tipo de cambio</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="span6">
                <h3>Solo para tasa TRE</h3>
                <h3>Variables para reemplazar en las notificaciones</h3>
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th>Variable</th>
                        <th>Descripción</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>HORA_ACTUAL</td>
                        <td>La hora actual del sistema</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</wicket:extend>
</body>
</html>