<!--
  ~ Copyright 2010-2011 Banco Bisa S.A.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div class="row-fluid" style="display: none">
        <div class="span3">
            <div class="control-group" style="display: none">
                <label wicket:for="nombre">Variable</label>
                <div class="row-fluid">
                    <input type="text" class="input-medium span12" placeholder="Nombre" wicket:id="nombre"  />
                </div>
            </div>
        </div>
    </div>
    <button type="submit" value="buscar" class="btn btn-small btn-success" style="margin-bottom:9px;display: none ">
        <i class="icon-white icon-search"></i> buscar
    </button>

</wicket:panel>
</body>
</html>