<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div class="clearfix">
        <label wicket:for="tipoPer">Tipo Persona:</label>

        <div class="inline-inputs">
            <select wicket:id="tipoPer" title="Tipo Persona"></select>
        </div>
    </div>
    <div class="clearfix">
        <label wicket:for="numeroDocumento">N&uacute;mero Documento:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="numeroDocumento" title="N&uacute;mero Documento"/>
        </div>
    </div>
    <div class="clearfix">
        <label wicket:for="numeroFactura">N&uacute;mero Factura:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="numeroFactura" title="N&uacute;mero Factura"/>
        </div>
    </div>
    <div class="clearfix">
        <label wicket:for="fechaDesde">Fecha Consulta:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="fechaDesde" class="input-medium" maxlength="10" placeholder="DD/MM/YYYY"/>a
            <input type="text" wicket:id="fechaHasta" class="input-medium" maxlength="10" placeholder="DD/MM/YYYY"/>
        </div>
    </div>
    <div class="clearfix">
        <label wicket:for="evento">Acci&oacute;n:</label>

        <div class="inline-inputs">
            <select wicket:id="evento" title="Acci&oacute;n"></select>
        </div>
    </div>
    <div class="clearfix">
        <div class="inline-inputs">
            <button type="submit" class="btn btn-primary">
                <em class="icon-white icon-search"></em>Consultar
            </button>
            <button type="button" class=" btn btn-success" wicket:id="saveExcel">
                Archivo CSV
                <span class="icon-download-alt icon-white"></span>
            </button>
        </div>
    </div>
    <br/>
</wicket:panel>
</body>
</html>