<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<wicket:extend>

    <div class="row">
        <div class="span12">
            <table wicket:id="datosHistoricos" class="table table-bordered"></table>
        </div>
    </div>
    <form wicket:id="historico" action="." class="well">
        <div class="actions">
            <div class="span12">
                <div class="actions">
                    <button type="submit" wicket:id="volver" class="btn btn-primary">
                        <em class="icon-white icon-backward"></em>Volver
                    </button>
                </div>
            </div>
        </div>
    </form>
</wicket:extend>
</body>


</html>
