<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" wicket:id="nueva" class="form-stacked">
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label wicket:for="id.tipo">Tipo:</label>

                    <div class="input">
                        <select wicket:id="id.tipo" title="Tipo" tabindex="1"></select>
                    </div>
                </div>

                <div class="control-group">
                    <label wicket:for="numeroControl">N&uacute;mero Control:</label>

                    <div class="input">
                        <input size="50" maxlength="100" wicket:id="numeroControl" title="N&uacute;mero Control"
                               tabindex="3">
                    </div>
                </div>

                <div class="control-group">
                    <label wicket:for="numFactura">Factura Actual:</label>

                    <div class="input">
                        <input size="50" maxlength="9" wicket:id="numFactura" title="N&uacute;mero Factura" readonly>
                    </div>
                </div>

                <div class="control-group">
                    <label wicket:for="id.tipo">Forma:</label>

                    <div class="input">
                        <select wicket:id="tipoProceso" title="Forma" tabindex="6"></select>
                    </div>
                </div>

            </div>
            <div class="span3">

                <div class="control-group">
                    <label wicket:for="codAlfanumerico">Alfa:</label>

                    <div class="input">
                        <input size="50" maxlength="10" wicket:id="codAlfanumerico" title="ALFA" readonly>
                    </div>
                </div>

                <div class="control-group">
                    <label wicket:for="fechaDesde">Fecha Ingreso:</label>

                    <div class="input">
                        <input type="text" size="50" wicket:id="fechaDesde" class="input-medium" maxlength="10"
                               placeholder="DD/MM/YYYY" title="Fecha Ingreso" tabindex="4">
                    </div>
                </div>

                <div class="control-group">
                    <label wicket:for="numeroFacturaDesde">Factura Desde:</label>

                    <div class="input">
                        <input size="50" maxlength="100" wicket:id="numeroFacturaDesde" title="Factura Desde" readonly>
                    </div>
                </div>

                <div class="control-group">
                    <label wicket:for="id.estado">Estado:</label>

                    <div class="input">
                        <select wicket:id="id.estado" title="Estado" tabindex="7"></select>
                    </div>
                </div>

            </div>
            <div class="span3">
                <div class="control-group">
                    <label wicket:for="id.numeroAutorizacion">N&uacute;mero Autorizaci&oacute;n:</label>

                    <div class="input">
                        <input size="50" maxlength="100" wicket:id="id.numeroAutorizacion"
                               title="N&uacute;mero Autorizaci&oacute;n" tabindex="2">
                    </div>
                </div>

                <div class="control-group">
                    <label wicket:for="fechaHasta">Fecha L&iacute;mite Emisi&oacute;n:</label>

                    <div class="input">
                        <input type="text" size="50" wicket:id="fechaHasta" class="input-medium" maxlength="10"
                               placeholder="DD/MM/YYYY" title="Fecha L&iacute;mite Emisi&oacute;n" tabindex="5">
                    </div>
                </div>

                <div class="control-group">
                    <label wicket:for="numeroFacturaHasta">Factura Hasta:</label>

                    <div class="input">
                        <input size="50" maxlength="100" wicket:id="numeroFacturaHasta" title="Factura Hasta" readonly>
                    </div>
                </div>
            </div>

            <div class="span3">
                <div class="control-group">
                    <label wicket:for="ddNumeroAutorizacion">N&uacute;mero Autorizaci&oacute;n (Repetir):</label>

                    <div class="input">
                        <input size="50" maxlength="100" wicket:id="ddNumeroAutorizacion"
                               title="N&uacute;mero Autorizaci&oacute;n" tabindex="2">
                    </div>
                </div>

                <div class="control-group">
                    <label wicket:for="ddFechaLimiteEmision">Fecha L&iacute;mite Emisi&oacute;n (Repetir):</label>

                    <div class="input">
                        <input type="text" size="50" wicket:id="ddFechaLimiteEmision" class="input-medium"
                               maxlength="10"
                               placeholder="DD/MM/YYYY" title="Fecha L&iacute;mite Emisi&oacute;n" tabindex="5">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label wicket:for="llave">Llave SIN:</label>

                    <div class="input">
                        <textarea cols="150" rows="5" wicket:id="llave" title="Llave SIN" tabindex="7"></textarea>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="control-group">
                    <label wicket:for="llave">Llave SIN (Repetir):</label>

                    <div class="input">
                        <textarea cols="150" rows="5" wicket:id="ddLlaveSin" title="Llave SIN" tabindex="7"></textarea>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="control-group">
                    <label wicket:for="leyenda">Leyenda:</label>

                    <div class="input">
                        <textarea cols="150" rows="5" wicket:id="leyenda" title="Leyenda" tabindex="8"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span3">
                <div class="actions">
                    <input type="submit" wicket:id="crear" value="Crear" class="btn primary"/>
                    <input type="submit" wicket:id="cancelar" value="Cancelar" class="btn info"/>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $('input[name="id.numeroAutorizacion"]').bind("paste", function (e) {
                alert("No es permitido utilizar el Ctrl+V");
                e.preventDefault();
            });
            $('input[name=ddNumeroAutorizacion]').bind("paste", function (e) {
                alert("No es permitido utilizar el Ctrl+V");
                e.preventDefault();
            });
            $('input[name=fechaHasta]').bind("paste", function (e) {
                alert("No es permitido utilizar el Ctrl+V");
                e.preventDefault();
            });
            $('input[name=ddFechaLimiteEmision]').bind("paste", function (e) {
                alert("No es permitido utilizar el Ctrl+V");
                e.preventDefault();
            });
        });
    </script>
</wicket:extend>
</body>
</html>