<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" wicket:id="nueva" class="form-stacked">
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label wicket:for="id.tipo">Tipo:</label>

                    <div class="input">
                        <select wicket:id="id.tipo" title="Tipo" tabindex="1"></select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <div class="actions">
                    <input type="submit" wicket:id="probar" value="Probar Conexi&oacute;n" class="btn btn-success"/>
                    <input type="submit" wicket:id="iniciar" value="Iniciar Ciclo" class="btn btn-danger"/>
                    <input type="submit" wicket:id="confirmar" value="Confirmar Inicio" class="btn btn-primary"/>
                    <input type="submit" wicket:id="cancelar" value="Cancelar" class="btn btn-info"/>
                </div>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>