<!--
 Copyright 2009 Marcelo Morales.

 Licensed under the Apache License, Version 1.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-1.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 under the License.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:panel>
    <table>
        <tr class="even">
            <td>Cada minuto</td>
            <td><code>0 * * * * ?</code></td>
        </tr>
        <tr class="odd">
            <td>Cada diez minutos</td>
            <td><code>0 */10 * * * ?</code></td>
        </tr>
        <tr class="even">
            <td>Cada hora, a los cinco minutos</td>
            <td><code>0 5 * * * ?</code></td>
        </tr>
        <tr class="odd">
            <td>12pm cada d&iacute;a</td>
            <td><code>0 0 12 * * ?</code></td>
        </tr>
        <tr class="even">
            <td>22:45pm d&iacute;as h&aacute;biles</td>
            <td><code>0 45 22 ? * MON-FRI</code></td>
        </tr>
        <tr class="odd">
            <td>10:15am cada d&iacute;a del 2007</td>
            <td><code>0 15 10 * * ? 2007</code></td>
        </tr>
        <tr class="even">
            <td>2:10pm y 2:44pm de cada mi&eacute;rcoles de marzo</td>
            <td><code>0 10,44 14 ? 3 WED</code></td>
        </tr>
        <tr class="odd">
            <td>10:15am del &uacute;ltimo d&iacute;a del mes</td>
            <td><code>0 15 10 L * ?</code></td>
        </tr>
        <tr class="even">
            <td>10:15am del tercer viernes de cada mes</td>
            <td><code>0 15 10 ? * 6#3</code></td>
        </tr>
    </table>
</wicket:panel>
</body>
</html>
