<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <div wicket:id="trabajos desatendidos"></div>

    <h2>Historial del trabajo seleccionado</h2>

    <p>Utilice la columna "Seleccionar" de la anterior tabla para mostrar su historial</p>

    <div wicket:id="historial de trabajos"></div>

    <div wicket:id="trabajos temporales"></div>
</wicket:extend>
</body>
</html>