<!--
 Copyright 2009 Banco Bisa S.A.

 Licensed under the Apache License, Version 1.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-1.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 under the License.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <h2>Datos generales</h2>

    <form wicket:id="cancelar" action="." class="well">

        <div class="row">
            <div class="span3">
                <div class="control-group"><label>Id:</label><span class="uneditable-input" wicket:id="id"></span></div>
                <div class="control-group"><label>Estado:</label><span class="uneditable-input"
                                                                       wicket:id="estado.descripcion"></span></div>
            </div>
            <div class="span3">
                <div class="control-group"><label>Nombre:</label><span class="uneditable-input"
                                                                       wicket:id="nombre"></span></div>
                <div class="control-group"><label>Grupo:</label><span class="uneditable-input" wicket:id="grupo"></span>
                </div>
            </div>
            <div class="span3">
                <div class="control-group"><label>Expresi&oacute;n de cron configurada:</label><span
                        class="uneditable-input" wicket:id="cron"></span></div>
                <div class="control-group"><label>&Uacute;ltima ejecuci&oacute;n</label><span class="uneditable-input"
                                                                                              wicket:id="ultimaEjecucion"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <div class="actions">
                    <input type="submit" wicket:id="volver" value="volver" class="btn btn-primary"/>
                    <input type="submit" wicket:id="ejecutar" value="ejecutar ahora" class="btn btn-info"/>
                    <input type="submit" wicket:id="activar" value="activar" class="btn btn-success"/>
                    <input type="submit" wicket:id="desactivar" value="desactivar" class="btn btn-danger"/>
                </div>
            </div>
        </div>
    </form>

    <form action="." wicket:id="planDeEjecuciones" class="form-inline">

        <h2>Plan de ejecuciones</h2>

        <div class="well">
            <div class="control-group">
                <label>Expresi&oacute;n de cron</label>

                <div class="input-append">
                    <input type="text" wicket:id="cron" class="input-medium"/>
                    <a wicket:id="ayuda" class="btn btn-mini btn-primary">?</a>
                </div>
            </div>

            <div class="form-actions">
                <input type="submit" value="recalcular" class="btn btn-info small"/>
                <input type="submit" value="guardar" wicket:id="guardarcron" class="btn btn-danger small"/>
            </div>


            <div class="control-group">
                <label>Mostrar desde: </label>
                <input type="text" wicket:id="fecha" class="input-medium"/>
            </div>

            <table class="table table-condensed">
                <tbody>
                <tr wicket:id="ejecuciones">
                    <td wicket:id="ejecucion"></td>
                </tr>
                </tbody>
            </table>
        </div>

    </form>

    <div wicket:id="cronayuda"></div>

</wicket:extend>
</body>
</html>
