<!--
  ~ Copyright 2010-2012 Banco Bisa S.A.
  ~
  ~ Licensed under the Apache License, Version 1.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-1.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div>
        <h2>Trabajos temporales</h2>
        <table class="table table-striped table-condensed table-bordered">
            <thead>
            <tr>
                <th>Nombre del trabajo</th>
                <th>Estado</th>
                <th>Datos de la ejecuci&oacute;n</th>
            </tr>
            </thead>
            <tbody>
            <tr wicket:id="sin-trabajos">
                <td colspan="4">No hay trabajos temporales programados</td>
            </tr>
            <tr wicket:id="trabajo">
                <td><span wicket:id="description"></span></td>
                <td>
                    <wicket:container wicket:id="estado"/>
                </td>
                <td><span wicket:id="data"></span></td>
                <td><a class="btn btn-primary" wicket:id="cancelar">cancelar trabajo</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</wicket:panel>
</body>
</html>