<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="buscarReserva" action="#" class="well">
        <div class="clearfix">
            <wicket:container wicket:id="codigoPnr">
                <div class="input-append">
                    <input type="text" wicket:id="codigoPnr" title="C&oacute;digo PNR"
                           alt="C&oacute;digo PNR"
                           style="text-transform: uppercase">
                </div>
            </wicket:container>
            <wicket:container wicket:id="apellidoGrupo">
                <div class="input-append">
                    <input type="text" wicket:id="apellidoGrupo" title="Apellido/Grupo" alt="Apellido/Grupo"
                           style="text-transform: uppercase">
                </div>
            </wicket:container>
        </div>
        <div class="clearfix">
            <div class="inline-inputs">
                <button type="submit" wicket:id="consulta" class="btn btn-primary">
                    <em class="icon-white icon-search"></em>Consultar
                </button>
                <button type="submit" wicket:id="limpiar" class="btn btn-info">
                    <em class="icon-white icon-trash"></em>Limpiar
                </button>
            </div>
        </div>
    </form>

</wicket:extend>
</body>
</html>
