<!--
  ~ Copyright 2010-2011 Banco Bisa S.A.
  ~
  ~    Licensed under the Apache License, Version 1.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-1.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" class="form-horizontal">

        <fieldset>
            <h5>Datos de la Reserva</h5>

            <div class="clearfix">
                <label class="control-label">Nro. Cliente: </label>

                <div class="control-label">
                    <span wicket:id="nroCliente"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">C&oacute;digo Localizador(PNR): </label>

                <div class="control-label">
                    <span wicket:id="nroPNR"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Nombre/Grupo Reserva: </label>

                <div class="control-label">
                    <span wicket:id="nombre"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Fecha Reserva: </label>

                <div class="control-label">
                    <span wicket:id="fechaReserva"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Fecha L&iacute;mite: </label>

                <div class="control-label">
                    <span wicket:id="fechaLimite"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Moneda: </label>

                <div class="control-label">
                    <span wicket:id="monedaDescripcion"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Importe Total Reserva: </label>

                <div class="control-label">
                    <span wicket:id="importeFormato"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Cantidad Pasajeros: </label>

                <div class="control-label">
                    <span wicket:id="nroPasajeros"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Cantidad Vuelos: </label>

                <div class="control-label">
                    <span wicket:id="cantVuelos"></span>
                </div>
            </div>

        </fieldset>

        <fieldset>
            <h5>Datos del D&eacute;bito</h5>

            <div class="clearfix">
                <label class="control-label">N&uacute;mero de Cuenta: </label>

                <div class="control-label">
                    <span wicket:id="cuentaDebitoFormato"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Tipo Cuenta: </label>

                <div class="control-label">
                    <span wicket:id="tipoCtaDebito"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Moneda Cuenta: </label>

                <div class="control-label">
                    <span wicket:id="monedaCtaDebitoFormato"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">N&uacute;mero Caja: </label>

                <div class="control-label">
                    <span wicket:id="nroCaja"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">N&uacute;mero Secuencia: </label>

                <div class="control-label">
                    <span wicket:id="nroSecuencia"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Respuesta Monitor: </label>

                <div class="control-label">
                    <span wicket:id="posteo"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">N&uacute;mero Secuencia Reversa: </label>

                <div class="control-label">
                    <span wicket:id="secuenciaReversa"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Error Monitor: </label>

                <div class="control-label">
                    <span wicket:id="errorMonitor"></span>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <h5>Datos del Pago</h5>

            <div class="clearfix">
                <label class="control-label">Estado Cobranza: </label>

                <div class="control-label">
                    <span wicket:id="estadoDescripcion"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">N&uacute;mero Operaci&oacute;n: </label>

                <div class="control-label">
                    <span wicket:id="nroOperacion"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Fecha Pago: </label>

                <div class="control-label">
                    <span wicket:id="fechaProcesoFormato"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Usuario Pago: </label>

                <div class="control-label">
                    <span wicket:id="userProceso"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Tickets Pasajero: </label>

                <div class="control-label">
                    <span wicket:id="tickets"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Mensaje Respuesta: </label>

                <div class="control-label">
                    <span wicket:id="mensajeRespuesta"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Tipo Documento: </label>

                <div class="control-label">
                    <span wicket:id="tipoDocumento"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">N&uacute;mero Documento: </label>

                <div class="control-label">
                    <span wicket:id="nroDocumento"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">Raz&oacute;n Social: </label>

                <div class="control-label">
                    <span wicket:id="razonSocial"></span>
                </div>
            </div>
            <div class="clearfix">
                <label class="control-label">E-Mail Notificaci&oacute;n: </label>

                <div class="control-label">
                    <span wicket:id="mails"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Nota Adicional: </label>

                <div class="control-label">
                    <span wicket:id="nota"></span>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <h5>Datos Adicionales</h5>

            <div class="clearfix">
                <label class="control-label">Id Registro: </label>

                <div class="control-label">
                    <span wicket:id="id"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">IP Origen: </label>

                <div class="control-label">
                    <span wicket:id="ipOrigen"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Fecha Registro: </label>

                <div class="control-label">
                    <span wicket:id="fechaCreacionFormato"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Usuario Registro: </label>

                <div class="control-label">
                    <span wicket:id="usuarioCreador"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Fecha Modificaci&oacute;n: </label>

                <div class="control-label">
                    <span wicket:id="fechaModificacionFormato"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Usuario Modificaci&oacute;n: </label>

                <div class="control-label">
                    <span wicket:id="usuarioModificador"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Fecha Rechazo: </label>

                <div class="control-label">
                    <span wicket:id="fechaRechazoFormato"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Usuario Rechazo: </label>

                <div class="control-label">
                    <span wicket:id="userRechazo"></span>
                </div>
            </div>

            <div class="clearfix">
                <label class="control-label">Sistema Origen</label>

                <div class="control-label">
                    <span wicket:id="sistema"></span>
                </div>
            </div>

        </fieldset>

        <div class="actions">
            <wicket:link>
                <a href="ListadoPagosBoa.html" class="btn large primary">Volver</a>
            </wicket:link>
        </div>
    </form>
</wicket:extend>
</body>
</html>