<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="reservaResponse" action="#" class="well">
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label>C&oacute;digo PNR:</label>
                    <span class="uneditable-input" wicket:id="pnr"></span>
                </div>
                <div class="control-group">
                    <label>Apellido/Grupo:</label>
                    <span class="uneditable-input" wicket:id="grupo"></span>
                </div>
                <div class="control-group">
                    <label>Mensaje:</label>
                    <span class="uneditable-input span8" wicket:id="mensaje"></span>
                </div>
                <div class="control-group">
                    <label>Fecha L&iacute;mite:</label>
                    <span class="uneditable-input" wicket:id="fechaLimite"></span>
                </div>
                <div class="control-group">
                    <label>Fecha Reserva:</label>
                    <span class="uneditable-input" wicket:id="fechaReserva"></span>
                </div>
                <div class="control-group">
                    <label>T.Pasajeros:</label>
                    <span class="uneditable-input" wicket:id="pasajeros"></span>
                </div>
                <div class="control-group">
                    <label>T.Vuelos:</label>
                    <span class="uneditable-input" wicket:id="vuelos"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <div class="pull-left">
                    <button type="submit" wicket:id="volver" class="btn btn-primary">
                        <em class="icon-white icon-backward"></em>Volver
                    </button>
                </div>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>
