<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="." wicket:id="crear" class="form-horizontal">
        <fieldset>
            <h5>Datos para creaci&oacute;n</h5>
            <div class="clearfix">
                <label class="control-label">Correo: </label>
                <div class="control-label">
                    <input wicket:id="email" maxlength="255" size="50" />
                </div>
            </div>
        </fieldset>
        <div class="actions">
            <div class="inline-inputs">
                <button type="submit" class="btn btn-primary">
                    Crear
                </button>
                <button type="submit" wicket:id="cancelar" class="btn btn-info">
                    Cancelar
                </button>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>