
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" class="form-stacked"> <!-- wicket:id="nuevo usuario"  -->


        <div class="clearfix">
            <table  wicket:id="listas"></table>
        </div>

    </form>
</wicket:extend>
</body>
</html>