<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div class="clearfix">
        <label wicket:for="email">Correo:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="email"/>
        </div>
    </div>
    <div class="clearfix">
        <div class="inline-inputs">
            <input type="submit" value="Consultar" class="btn small info"/>
        </div>
    </div>
    <br/>
</wicket:panel>
</body>
</html>