<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="consultaTitular" action="#" class="well">
        <div class="clearfix">
            <wicket:container wicket:id="documento">
                <div class="input-append">
                    <input type="text" wicket:id="documento" title="N&uacute;mero documento"
                           alt="N&uacute;mero documento"
                           style="text-transform: uppercase"/>
                </div>
            </wicket:container>

            <wicket:container wicket:id="tipoDocumento">
                <div class="inline-inputs">
                    <select type="text" wicket:id="tipoDocumento" title="Tipo Documento" />
                </div>
            </wicket:container>

            <!--<span wicket:id="nombreCompleto"></span>-->
            <wicket:container wicket:id="nombreCompleto">
                <div class="input-append">
                    <input type="text" wicket:id="nombreCompleto" title="Nombre Completo"
                           alt="Nombre Completo"
                           style="text-transform: uppercase"/>
                </div>
            </wicket:container>

            <wicket:container wicket:id="forzarConsulta">
                <div class="input-append">
                    <input type="checkbox" wicket:id="forzarConsulta"/>
                </div>
            </wicket:container>

            <div wicket:id="modal1"></div>
        </div>

        <div class="clearfix">
            <div class="inline-inputs">
                <button type="submit" wicket:id="consulta" class="btn btn-primary">
                    <em class="icon-white icon-search"></em>Consultar
                </button>
                <button type="submit" wicket:id="limpiar" class="btn btn-info">
                    <em class="icon-white icon-trash"></em>Limpiar
                </button>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>