<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>

    <wicket:container wicket:id="nombreArchivo">
        <div class="input-append">
            <input type="text" wicket:id="nombreArchivo" title="Nombre archivo"
                   alt="Nombre archivo"
                   style="text-transform: uppercase"/>
        </div>
    </wicket:container>
    <br/>
    <div class="clearfix">
        <div class="inline-inputs">
            <button type="submit" class="btn btn-primary">
                <em class="icon-white icon-search"></em>Consultar
            </button>
        </div>
    </div>
    <br/>
</wicket:panel>
</body>
</html>