<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <table>
        <tr>
            <td>
                Servicio Infocred:
            </td>
            <td wicket:id="cont">
                <img wicket:id="red-icon" height="40" width="40"/>
                <img wicket:id="yellow-icon" height="40" width="40"/>
                <img wicket:id="green-icon" height="40" width="40"/>
            </td>
        </tr>
    </table>
    <div class="clearfix">
        <label wicket:for="oficina">Agencia:</label>

        <div class="inline-inputs">
            <select type="text" wicket:id="oficina"/>
        </div>
    </div>
    <div class="clearfix">
        <label wicket:for="usuario">C&oacute;digo de Usuario:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="usuario"/>
        </div>
    </div>
    <div class="clearfix">
        <label wicket:for="fechaDesde">Fecha:</label>

        <div class="inline-inputs">
            <input type="text" wicket:id="fechaDesde" class="input-medium" maxlength="10" placeholder="DD/MM/YYYY"/>a
            <input type="text" wicket:id="fechaHasta" class="input-medium" maxlength="10" placeholder="DD/MM/YYYY"/>
        </div>
    </div>
    <!--<div class="clearfix">-->
        <!--<label wicket:for="estado">Estado:</label>-->

        <!--<div class="inline-inputs">-->
            <!--<select type="text" wicket:id="estado"/>-->
        <!--</div>-->
    <!--</div>-->
    <div class="clearfix">
        <div class="inline-inputs">
            <button type="submit" class="btn btn-primary">
                <em class="icon-white icon-search"></em>Consultar
            </button>
            <button type="button" class="btn btn-primary" wicket:id="verificarConsumo">
               Verificar WS
            </button>
            <button type="button" class=" btn btn-success" wicket:id="saveExcel">
                Excel
                <span class="icon-download-alt icon-white"></span>
            </button>
        </div>
    </div>
    <br/>
</wicket:panel>
</body>
</html>