<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table cellspacing="2">
    <tr>
        <th style="border:1px; font-size:15px">Acciones</th>
        <th style="border:1px; font-size:15px">Documento</th>
        <th style="border:1px; font-size:15px">Extension</th>
        <th style="border:1px; font-size:15px">Nombre Completo</th>
    </tr>
    <tr wicket:id="repeating">
        <td style="font-size:12px"><a href="" wicket:id="selecciona">selecciona</a></td>
        <td style="font-size:12px"><span wicket:id="documento"></span></td>
        <td style="font-size:12px "><span wicket:id="extension"></span></td>
        <td style="font-size:12px"><span wicket:id="nombreCompleto"></span></td>
    </tr>
</table>
</body>
</html>