<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="respuestaForm" action="#" class="well">
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label>N&uacute;mero Documento:</label>
                    <span class="uneditable-input" wicket:id="numeroDocumento"></span>
                </div>
                <div class="control-group">
                    <label>Nombre:</label>
                    <span class="uneditable-input" wicket:id="nombreCompleto"></span>
                </div>
                <div class="control-group">
                    <label>Servicio:</label>
                    <span class="uneditable-input" wicket:id="tipoServicio"></span>
                </div>
                <div class="control-group">
                    <label>Respuesta por:</label>
                    <span class="uneditable-input" wicket:id="tipoRespuesta"></span>
                </div>
                <div class="control-group">
                    <label>C&oacute;digo Respuesta:</label>
                    <span class="uneditable-input" wicket:id="codError"></span>
                </div>
                <div class="control-group">
                    <label>Descripci&oacute;n Respuesta:</label>
                    <span class="uneditable-input span7" wicket:id="descError"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <div class="pull-left">
                    <button type="submit" wicket:id="volver" class="btn btn-primary">
                        <em class="icon-white icon-backward"></em>Volver
                    </button>
                    <button type="submit" wicket:id="reporte" class="btn btn-success">
                        <em class="icon-white icon-print"></em>Reporte
                    </button>
                </div>
                <!--<div class="pull-right">-->
                    <!--<button type="submit" wicket:id="datos" class="btn btn-danger">-->
                        <!--<em class="icon-white icon-user"></em>Datos-->
                    <!--</button>-->
                <!--</div>-->
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>
