<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" wicket:id="usuarioInfocred" class="form-stacked">
        <div class="clearfix">
            <label wicket:for="login">Login de usuario</label>
            <div class="input">
                <input type="text" wicket:id="login"/>
            </div>
        </div>
        <div class="clearfix">
            <label wicket:for="numeroDocumento">Nro de documento</label>
            <div class="input">
                <input type="text" wicket:id="numeroDocumento"/>
            </div>
        </div>
        <div class="clearfix">
            <label wicket:for="nombreCompleto">Nombre completo</label>
            <div class="input">
                <input type="text" wicket:id="nombreCompleto"/>
            </div>
        </div>
        <div class="clearfix">
            <label wicket:for="estadoUsuario">Estado:</label>
            <div class="inline-inputs">
                <select type="text" wicket:id="estadoUsuario" title="Estado usuario" />
            </div>
        </div>
        <div class="clearfix">
            <label wicket:for="consultaDirecta">Puede consultar Infocred:</label>
            <div class="inline-inputs">
                <select type="text" wicket:id="consultaDirecta" title="Puede consultar Infocred" />
            </div>
        </div>
        <div class="actions">
            <input type="submit" wicket:id="crear" class="btn primary"/>
            <input type="submit" wicket:id="cancelar" class="btn info"/>
        </div>
    </form>
</wicket:extend>
</body>
</html>