<!--
 Copyright 2009 Banco Bisa S.A.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <wicket:extend>
        <form action="." wicket:id="cambio">
            <table>
                <tr>
                    <td>
                        <fieldset>
                            <legend>Ambiente Actual del Sistema ISB:</legend>
                            <label></label><span wicket:id="ambiente"/>
                        </fieldset>
                        <br/>
                    </td>
                </tr>
            </table>
        </form>
    </wicket:extend>
    </body>
</html>
