<!--
  ~ Copyright (c) 2010-2011. Banco Bisa S.A.
  ~
  ~ Licensed under the Apache License, Version 1.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-1.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>

    <div class="span12">
        <form wicket:id="inyectar">
            <div class="row">
                <div class="span8">
                    <input type="text" wicket:id="formato"/>
                    <input type="submit" class="btn primary" value="Inyectar"/>
                </div>
            </div>
        </form>

        <div class="row">
            <div style="position: fixed;" class="pills span1">
                <div wicket:id="lista">
                    <a wicket:id="formatolink"></a>
                </div>
            </div>

            <div class="span8">
                <fieldset wicket:id="formato">
                    <legend>
                        <a class="btn info large" wicket:id="bajar">[nombre]</a>
                    </legend>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Descripción</th>
                        </tr>
                        <tr wicket:id="field">
                            <td wicket:id="nombre"></td>
                            <td wicket:id="descripcion"></td>
                            <td wicket:id="text"></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </div>
    </div>

</wicket:extend>
</body>
</html>