<!--
  ~ Copyright 2010-2011 Banco Bisa S.A.
  ~
  ~    Licensed under the Apache License, Version 1.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-1.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form action="#" method="GET" class="form-stacked">

        <div class="row">
            <div class="span4">
                <div class="clearfix">
                    <label>Transaccion</label>

                    <div class="input">
                        <span wicket:id="transaccion"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>Id</label>

                    <div class="input">
                        <span wicket:id="id"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>Caja</label>

                    <div class="input">
                        <span wicket:id="caja"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>Secuencia</label>

                    <div class="input">
                        <span wicket:id="secuencia"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>wpost</label>

                    <div class="input">
                        <span wicket:id="wpost"></span>
                    </div>
                </div>
                <div class="clearfix">
                    <label>formatoEntrada1</label>

                    <div class="input">
                        <span wicket:id="formatoEntrada1"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>formatoEntrada2</label>

                    <div class="input">
                        <span wicket:id="formatoEntrada2"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>formatoEntrada3</label>

                    <div class="input">
                        <span wicket:id="formatoEntrada3"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>formatoSalida1</label>

                    <div class="input">
                        <span wicket:id="formatoSalida1"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>formatoSalida2</label>

                    <div class="input">
                        <span wicket:id="formatoSalida2"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>formatoSalida3</label>

                    <div class="input">
                        <span wicket:id="formatoSalida3"></span>
                    </div>
                </div>

            </div>
            <div class="span4">
                <div class="clearfix">
                    <label>numeroDeControl</label>

                    <div class="input">
                        <span wicket:id="numeroDeControl"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>Tipo de dato</label>

                    <div class="input">
                        <span wicket:id="tipoDeDato"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>Estado transacción en la aplicación</label>

                    <div class="input">
                        <span wicket:id="otrosErrores.descripcion"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>rej1</label>

                    <div class="input">
                        <span wicket:id="rej1"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>rej2</label>

                    <div class="input">
                        <span wicket:id="rej2"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>milisegundos</label>

                    <div class="input">
                        <span wicket:id="milisegundos"></span>
                    </div>
                </div>
            </div>
            <div class="span4">
                <div class="clearfix">
                    <label>Fecha y hora</label>

                    <div class="input">
                        <span wicket:id="fecha"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>Caja de la petición</label>

                    <div class="input">
                        <span wicket:id="cajaEntrada"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>Secuencia de la petición</label>

                    <div class="input">
                        <span wicket:id="secuenciaEntrada"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>device</label>

                    <div class="input">
                        <span wicket:id="device"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>usuario</label>

                    <div class="input">
                        <span wicket:id="usuario"></span>
                    </div>
                </div>

                <div class="clearfix">
                    <label>wreve</label>

                    <div class="input">
                        <span wicket:id="wreve"></span>
                    </div>
                </div>

            </div>
        </div>

        <div class="actions">
            <wicket:link>
                <a href="ListadoTransaccionesAudit.html" class="btn large primary">volver</a>
            </wicket:link>
        </div>
    </form>
</wicket:extend>
</body>
</html>